<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width">
 <title>入会申し込み</title>

<link rel="stylesheet" href="./CSS/style.css">
<link rel="stylesheet" href="./CSS/sanitize.css">
</head> 
<body>
    <div class="content">
     <h1>入会申し込み</h1>
     <p>お客さま情報をご記入ください</p>
     <div class="control">
         <label for="mymail">メールアドレス<span class="required">必須</span></label>
         <input id="mymail" type="email" name="mymail">
     </div>
     
     <div class="control">
        <label for="password">パスワード<span class="required">必須</span> </label>
        <input id="password" type="password" name="password">

     </div>
     <div class="control">
        <button type="submit">登録</button>
     </div>
     
     
    </div>
</body>  
</html>

