<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width=device-width">

        <title>Ed Sheeran New Album</title>
        <link rel="stylesheet" href="./02style.css">
       
    </head>
    <body>
        <div class="container">
            <header>
                <h1>Ed Sheeran</h1>
            </header>
            <div class="content">
            <section class="information">
                <h1>= ("equals")</h1>
                <p class="type">Album</p>

                <div class="discription">

                <a href="#"><img src="../portfolio/picture/Ed_Sheeran_-_Equals.png" alt="="></a>
                <p>= ("equals") is the fifth studio album[3][4] by English singer-songwriter Ed Sheeran, released on 29 October 2021 by Asylum and Atlantic Records.</p>
                <p>The album was supported by four singles "Bad Habits", "Shivers", "Overpass Graffiti", and "The Joker and the Queen", and one promotional single, "Visiting Hours".</p>
                <p>The album reached number one in Australia, Belgium, Canada, Denmark, France, Germany, Ireland, Italy, Lithuania, the Netherlands, New Zealand, Scotland, Sweden, the United Kingdom, and the United States.</p>              
                <p>For more information, Please click here <a href="https://www.edsheeran.com/equals?ref=https://www.google.com/" target="_blank">Ed Sheeran</a></p>
                
                </div>
            </section>

            <section class="songs">
                <h2>#TITLE</h2>
                <ol class="clearfix" type="a">
                    <li><a href="https://www.youtube.com/watch?v=JGwWNGJdvx8" target="_blank">Shape of you</a></li>
                    <li><a href="https://www.youtube.com/watch?v=P_kRTqaD8Mc" target="_blank">Tides</a></li>
                    <li><a href="https://www.youtube.com/watch?v=Il0S8BoucSA" target="_blank">Shivers</a></li>
                    <li><a href="https://www.youtube.com/watch?v=y6oryBG8xeQ" target="_blank">First Times</a></li>
                    <li><a href="https://www.youtube.com/watch?v=orJSJGHjBLI" target="_blank">Bad Habits</a></li>
                    <li><a href="https://www.youtube.com/watch?v=0qTQR92UuUA" target="_blank">Overpass Graffiti</a></li>
                </ol>
            </section>
            </div>
            <footer>
                &copy; 2022 Ed Sheeran
            </footer>
        </div>
        
         
    </body>
</html>