<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="widt=device-widt">

    <title>ご利用アンケート</title>   
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="03style.css">
</head>

<body>
    <div class="container">
      <header>
          <div class="row">
              <div class="col-sm-6">
                   <h1>ご利用アンケート</h1>
              </div>
              <div class="col-sm-6 text-right">
                   <a href="/">HOMEへ戻る</a>
              </div>
          </div>
      </header>
    </div>

    <hr>
        <div class="container">
            <form action="" method="post" class="row">
            <div class="col-sm-8 offset-sm-2">
                <p>この度は、本書をご利用いただきありがとうございます。恐れ入りますが、以下のフォームにご記入いただき、送信していただけると幸いです。</p>

              <div class="form-group">
                <label for="name">お名前 <span class="badge bg-danger">必須</span></label>
                <input type="text" id="name" name="name" class="form-control" placeholder="例）山田　太郎">
              </div>
              <div class=form-group>
                  <label for="job">ご職業</label>
                  <select id="job" name="job" class="form-control">
                      <option value="">選択してください</option>
                      <option value="会社員">会社員</option>
                      <option value="学生">学生</option>
                      <option value="その他">その他</option>
                  </select>
              </div>
              <div class="form-group">
                  <label>知りたい内容 （複数選択可）</label>
                  <div class="form-check">
                      <input type="checkbox" name="q1" id="q1_1" value="html" class="form-check-input">
                      <label for="q1_1" class="form-check-label">HTML</label>
                  </div>
                  <div class="form-check">
                    <input type="checkbox" name="q1" id="q1_2" value="css" class="form-check-input">
                    <label for="q1_2" class="form-check-label">CSS</label>
                </div>
                <div class="form-check">
                    <input type="checkbox" name="q1" id="q1_3" value="javascript" class="form-check-input">
                    <label for="q1_3" class="form-check-label">JavaScript</label>
                </div>
              </div>
              <div class="form-group">
                  <label class="d-block">理解度はいかがですか？</label>
                  <div class="form-check form-check-inline">
                      <input type="radio" class="form-check-input" name="q2" id="q2_1" value="1">
                      <label for="q2_1" class="form-check-label">理解できなかった</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input type="radio" class="form-check-input" name="q2" id="q2_2" value="2">
                    <label for="q2_2" class="form-check-label">だいたい理解できた</label>
                </div>
                <div class="form-check form-check-inline">
                    <input type="radio" class="form-check-input" name="q2" id="q2_3" value="3">
                    <label for="q2_3" class="form-check-label">理解できた</label>
                </div>
                <div class="form-check form-check-inline">
                    <input type="radio" class="form-check-input" name="q2" id="q2_4" value="">
                    <label for="q2_4" class="form-check-label">回答しない</label>
                </div>
              </div>
              <div class="form-group">
                  <label for="message">ご意見</label>
                  <textarea name="message" id="message" rows="10" class="form-control"></textarea>
              </div>
              <button type="submit" class="btn btn-primary">送信する</button>
           </div>
            </form>
        </div>
    <hr>
    <div class="container">
       <footer>
           <p>&copy; ともすた</p>
       </footer>
    </div>
</body>
</html>