<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

   <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

   <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <link rel="stylesheet" href="05style.css">
    <title>TIMER</title>
</head>
<body>
    <div class="container">
        <p id="timer">00:00:00</p>
        
        <div>
            <button id="start_stop" class="btn btn-1g
            btn-primary">START</button>
        </div>
    </div>

    <script>
        var start;

        document.getElementById('start_stop').addEventListener
        ('click', function() {

            //if (this.innerHTML === 'start') 
            start = new Date();
            
            setInterval(goTimer, 10);

            //stopボタンにする
            this.innerHTML = 'STOP';
            this.classList.remove('btn-primary');
            this.classList.add('btn-danger');
            
    
        });

        var addZero = function(value) {
            if (value < 10) {
                value = '0' + value;
            }

            return value;
        }

        var goTimer = function() {
            var now = new Date();

            var milli = now.getTime() - start.getTime();
            var seconds = Math.floor(milli / 1000);
            var minutes = Math.floor(seconds / 60);
            var hours = Math.floor(minutes / 60);

            seconds = seconds - minutes * 60;
            minutes = minutes - hours * 60;

            hours = addZero(hours);
            minutes = addZero(minutes);
            seconds = addZero(seconds);

            document.getElementById('timer').innerHTML = hours + ':' + minutes + ':' + seconds;
        }
    </script>

</body>
</html>