<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Duplicate1</title>
    <link rel="stylesheet" href="06style.css">
    <link rel="stylesheet" href="01sanitize.css">
</head>

<body>
    <header id="header" class="wrapper">
       <h1 class="site-title">Profile</h1>
         <nav>
            <ul class="float">
                     <li><a href="#about">About</a></li>
                     <li><a href="#bicycle">Bicycle</a></li>
                     <li><a href="#inqure">お問合せ</a></li>
            </ul>
        </nav>       
    </header> 

    <hr> 
    
    <main>
            <div id="discription">
               <img src="../portfolio/picture/06pics.jpeg" alt="テキストテキストテキスト">
            </div>
        
       <section id="about" class="wrapper">
           <h2 class="section-title">About</h2>
           <div class="content">
               <img src="../portfolio/picture/06pics.jpeg" alt="テキストテキストテキスト">
               <div class="text">
                   <h3 class="content-title">YUDAI SAKINO</h3>

                   <p>テキストテキストテキストテキストテキストテキスト<br>
                      テキストテキストテキストテキストテキストテキスト<br>
                      テキストテキストテキストテキストテキストテキスト
                   </p>   
               </div>     
           </div>
       </section>

       <section id="bicycle" class="wrapper">
           <h2 class="section-title">Bicycle</h2>
           <ul>
               <li>
                   <img src="../portfolio/picture/06pics.jpeg" alt="テキストテキストテキスト">
                   <h3 class="content-title">タイトルタイトル</h3>
                   <p>テキストテキストテキスト</p>
               </li>
               <li>
                   <img src="../portfolio/picture/06pics.jpeg" alt="テキストテキストテキスト">
                   <h3 class="content-title">タイトルタイトル</h3>
                   <p>テキストテキスト</p>
               </li>
               <li>
                   <img src="../portfolio/picture/06pics.jpeg" alt="テキストテキストテキスト">
                   <h3 class="content-title">タイトルタイトル</h3>
                   <p>テキストテキストテキスト</p>
               </li>
           </ul>
      </section>

      <section id="inqure" class="inquire">
          <div class="box-5">
              <p>
        <h2 class="section-title">お問合せ</h2>
        <div class="content">
            <h1>お客さま情報をご記入ください</h1>
            
            <div class="control">
                <label for="mymail">メールアドレス<span class="required">必須</span></label>
                <input id="mymail" type="email" name="mymail">
            </div>
            
            <div class="control">
               <label for="password">パスワード<span class="required">必須</span> </label>
               <input id="password" type="password" name="password">
       
            </div>
            <div class="form-group">
                <label for="message">ご意見</label><br>
                <textarea name="message" id="message" rows="10" class="form-control"></textarea>
            </div>
            <div class="control">
               <button type="submit">送信する</button>
            </div>
        
            
           </div>
        </p>
        </div>
    </section>
    </main>
<hr>
    <footer id="footer">
        <p>&copy; 2022 Profile</p>
    </footer>

<hr>

     
</body>
</html>