<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>練習用０７</title>

    <link href="https://fonts.googleapis.com/css?family=Amatic+SC:700" rel="stylesheet">
    <link rel="stylesheet" href="07style.css">
    <link rel="stylesheet" href="01sanitize.css">
    

</head>
<body>
    <hr>
    <header id="header" class="wrapper">
        <h1 class="site-title">About Yudai Sakino</h1>
        <nav>
            <ul class="option">
                <li><a href="#about">About</a></li>
                <li><a href="#background">Background</a></li>
                <li><a href="#ambition"></a>Ambition</li>
            </ul>
        </nav>
    </header>
<hr>
    <main>
        <div id="discription">
            <div class="pics">
              <img src="../portfolio/picture/Ed_Sheeran_-_Equals.png" alt="テキストテキストテキスト">
              <img src="../portfolio/picture/Ed_Sheeran_-_Equals.png" alt="テキストテキストテキスト">
            </div>

            <div id="description">
            <div class="pics-title">
                <h2>~~ Edsheeran-Equals ~~</h2>
            </div>
            <div class="pics-text">
                <p>テキストテキストテキストテキストテキストテキスト<br>
                   テキストテキストテキストテキストテキストテキスト<br>
                   テキストテキストテキストテキストテキストテキスト<br>
                   テキストテキストテキストテキストテキストテキスト<br>
                   テキストテキストテキストテキストテキストテキスト<br>
                   テキストテキストテキストテキストテキストテキスト
                </p>
            </div>
        </div>
        </div>
      
        <section id="about">
            <h2 class="section-title">About</h2>
            <div class="about-pic">
                <ul>
                    <li>
                        <img src="../portfolio/picture/06pics.jpeg" alt="テキストテキストテキスト">
                        <p>
                          <a class="content-title" href="https://www.youtube.com/watch?v=P_kRTqaD8Mc" target="_blank">Tides</a><br>
                        </p>
                    </li>
                    <li>
                        <img src="../portfolio/picture/06pics.jpeg" alt="テキストテキストテキスト">
                        <p>
                          <a class="content-title" href="https://www.youtube.com/watch?v=z2_Lrg6rRks" target="_blank">Sivers</a><br>
                        </p>
                    </li>
                    <li>
                        <img src="../portfolio/picture/06pics.jpeg" alt="テキストテキストテキスト">
                        <p>
                          <a class="content-title" href="https://www.youtube.com/watch?v=y6oryBG8xeQ" target="_blank">First Times</a><br>
                        </p>
                    </li>
                    <li>
                        <img src="../portfolio/picture/06pics.jpeg" alt="テキストテキストテキスト">
                        <p>
                          <a class="content-title" href="https://www.youtube.com/watch?v=Bms39BUQBFw" target="_blank">Bad Habits</a><br>
                        </p>
                    </li>
                <br>
                    <li>
                        <img src="../portfolio/picture/06pics.jpeg" alt="テキストテキストテキスト">
                        <p>
                          <a class="content-title" href="https://www.youtube.com/watch?v=0qTQR92UuUA" target="_blank">Overpass Graffiti</a><br>
                        </p>
                    </li>
                    <li>
                        <img src="../portfolio/picture/06pics.jpeg" alt="テキストテキストテキスト">
                        <p>
                          <a class="content-title" href="https://www.youtube.com/watch?v=gbcGk-xYG_M" target="_blank">Leave Your Life</a><br>
                        </p>
                    </li>
                    <li>
                        <img src="../portfolio/picture/06pics.jpeg" alt="テキストテキストテキスト">
                        <p>
                          <a class="content-title" href="https://www.youtube.com/watch?v=Ykq2qn1jjGk" target="_blank">Collide</a><br>
                        </p>
                    </li>
                    <li>
                        <img src="../portfolio/picture/06pics.jpeg" alt="テキストテキストテキスト">
                        <p>
                          <a class="content-title" href="https://www.youtube.com/watch?v=3d6IKK7tmXY" target="_blank">2steps</a><br>
                        </p>
                    </li>
                    
                </ul>        
            </div>
        </section>
            <hr>

        <section id="content">

            <div class="content-title">
                <h3>Pick Up Song</h3>
            </div>
            <div class="content">
                <h3>Leave Your Life</h3>
                <a>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</a><br>
                <a>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</a><br>
                <a>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</a><br>
                <a>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</a>
            </div>    
        </section>

        <section id="background">
            <h2 class="section-title">Background</h2>
        </section>
    </main>
    <hr>
    <footer id="footer">
        <h2>&copy; 2022 About Yudai Sakino</h2>
    </footer>
    <hr>
</body>
</html>