<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>08index.html</title>
    
    <link rel="stylesheet" href="08style.css"> 
    <link rel="stylesheet" href="01sanitize.css">
</head>
<body>
    <header id="header">
        <h1 class="header-title">My Work</h1>
        <nav>
            <ul class="header-option">
                <li><a href="#about">About</a></li>
                <li><a href="#works">Works</a></li>
                <li><a href="#news">News</a></li>
                <li><a href="#contact">Contact</a></li>
                <li>
                  <a href="https://www.instagram.com/" target="_blank">
                    <img class="icon" src="../portfolio/picture/instagram_f_icon-icons.com_65485.png" alt="インスタグラム">
                  </a>
                </li>
            </ul>
        </nav>
     </header>

     <main>
         <div id="main-pic">
             <a>
                 <img class="mainpic" src="../portfolio/picture/for 08index.jpeg" alt="メインピクチャー">   
             </a>
         </div>
         <div id="about">
             <h2 class="about-title">About</h2>
         </div>

         <div id="content" class="one">
             <p>
                 テキストテキストテキスト<br>
                 
             </p>
         </div>
         <div id="content" class="two">
            <p>
                2th Floor xxxxx Building x-x-x Nishiazabu, Minato-ku, Tokyo 106-0031 Japan<br>
                tel: 000-0000-0000<br>
                url: www.xxxxxx.jp<br>
                mail: xxx@xxxxxx.jp
            </p>
        </div>
        <div id="content" class="three">
            <p>
                テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト<br>
                テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト<br>
                テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト<br>
                テキストテキストテキストテキストテキストテキスト
            </p>
        </div>

        <section id="works" class="wrapper">
            <h2 id="works-pics" class="works-title">Works</h2>
            <ul>
                <li><img src="../portfolio/picture/pic for 08index.jpeg" alt="画像1"></li>
                <li><img src="../portfolio/picture/pic for 08index 2.png" alt="画像2"></li>
                <li><img src="../portfolio/picture/pic for 08index 3.jpeg" alt="画像3"></li>
                <li><img src="../portfolio/picture/pic for 08index 4.jpeg" alt="画像4"></li>
                <li><img src="../portfolio/picture/pic for 08index 5.jpeg" alt="画像5"></li>
                <li><img src="../portfolio/picture/pic for 08index 6.jpeg" alt="画像6"></li>
                
            </ul>
        </section>

        <section id="news" class="wrapper">
            <h2>News</h2>
            <div class="news-content">
                <li><p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p></li>
                <li><p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p></li>
                <li><p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p></li>
                <li><p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p></li>
                <li><p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p></li>
                <li><p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p></li>
            </div>

        </section>

        <section id="contact" class="wrapper">
            <h2>Contact</h2>
            
        <form action="example.php" method="post" name="contact-form">
             <p class="contact-contents">
                 NAME: <input type="text" placeholder="苗字　名前"><br>
                 EMAIL: <input type="text" placeholder="xxxxx.xxxxx@xxxx.xx"><br>
                 MESSAGE:<textarea name="message" placeholder="メッセージを入力"></textarea>
            </P>
         </form>
        </section>
     </main>
     <hr>
     <footer id="footer">
        <h2>&copy; 2022 About Yudai Sakino</h2>
     </footer>
    
</body>
</html>