<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="09style.css">
    <link rel="stylesheet" href="01sanitize.css">

    <title>Taiju Vlog</title>
</head>
<body>

    <header id="header-title" class="wrapper">
        <h1>Taiju Vlog1 ~栄光への軌跡~</h1>
        
        <h2 class="header-options">
            <ul>
               <li><a href="https://www.instagram.com/">NEW</a></li>
               <li><a href="https://www.instagram.com/">COLUM</a></li>
               <li><a href="https://www.instagram.com/">SERIES</a></li>
               <li><a href="https://www.instagram.com/">Q&A</a></li>
               <li><a href="https://www.instagram.com/">CONTACT</a></li>
            </ul>
        </h2>
    </header>

    <div id="pickup" class="wrapper">
        <article id="main-top" class="wrapper">
            <img src="../portfolio/picture/pic for 08index 2.png" alt="テキストテキスト">
            <h2>テキストテキストテキストテキスト</h2>
            <div class="readmore"><a href="#">READ MORE</a></div>
        </article>

        <article id="main-top" class="wrapper">
            <img src="../portfolio/picture/pic for 08index 3.jpeg" alt="テキストテキスト">
            <h2>テキストテキストテキストテキスト</h2>
            <div class="readmore"><a href="#">READ MORE</a></div>
        </article>

        <article id="main-top" class="wrapper">
            <img src="../portfolio/picture/pic for 08index 4.jpeg" alt="テキストテキスト">
            <h2>テキストテキストテキストテキスト</h2>
            <div class="readmore"><a href="#">READ MORE</a></div>
        </article>
        <!--<p>
            <img src="../pic for 08index 2.png" alt="テキストテキスト">
            <img src="../pic for 08index 2.png" alt="テキストテキスト">
            <img src="../pic for 08index 2.png" alt="テキストテキスト">
        </p>-->
    </div>
    
</body>
</html>